<?php
/*
Задача №108. Получение месяца и года.

Получите текущий или следующий месяц в формате 05.2016 (месяц.год). Что имеется ввиду: если сейчас май 2016 года, то функция должна вернуть 05.2016, то же самое она должна вернуть, если сейчас дата до мая 2016 года. А вот если сейчас, к примеру, июнь 2016 года, то функция должна вернуть следующий май, то есть 05.2017 - май 2017 года.

Функция должна принимать месяц в виде русского слова из трех букв (янв, фев и тд).
**/
class TASK108 {
	public $mon;

	function task($mon) {
		$arr = array(1 => "янв", 2 => "фев", 3 => "мар", 4 => "апр", 5 => "май", 6 => "июн", 7 => "июл", 8 => "авг", 9 => "сен", 10 => "окт", 11 => "ноя", 12 => "дек");
		$mon = strtolower($mon);
		for ($i = 1; $i < count($arr); ++$i) {
			if ($mon == $arr[$i]) {

			}
		}
	}
}
?>