<?php
/*
Найдите все ЦЕЛЫЕ решения этого уравнения x^y = y^x (шляпка - это степень). X и y должны быть разными (2 и 2, 3 и 3 - очевидный случай, такие не берем).

Оптимизируйте ваш скрипт с точки зрения производительности.
Примите x < 1000 и y < 1000.
Убедитесь, что в процессе работы скрипта вы не сравниваете бесконечность с бесконечностью.
*/
class TASK49 {
	function task($var) {
		$res = array();
		for ($i = 0; $i < $var; ++$i) {
			for ($j = 0; $j < $var; ++$j) {
				if ($i != $j) {
					if (pow($i, $j) == pow($j, $i)){
						$answer = "$i = $j";
						array_push($res, $answer);
						$answer = "";
					}
				}

			}
		}
		return $res;
	}
}
?>